VITE_SUPABASE_PROJECT_ID="rtkmondrrmajlopvenx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJma21xb25kcnRtYWpqb3B2ZW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NjkwMTMsImV4cCI6MjA3NTA0NTAxM30.DgToKl6A63JKOVa--2Kzn-dTuPhXIhRo4JI21muzwQg"
VITE_SUPABASE_URL="https://rfkmqondrtmajjopvenx.supabase.co"
