VITE_SUPABASE_PROJECT_ID="ynrjtxccaigkqbhubrjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlucmp0eGNjYWlna3FiaHVicmp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTE5NDMsImV4cCI6MjA3NTA2Nzk0M30.Ot5A-AkFVMJCmVkAVh3oTTMyuYmpjiQTGw0kFImLJf8"
VITE_SUPABASE_URL="https://ynrjtxccaigkqbhubrjv.supabase.co"
